<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GEOMETRIC DISTRIBUTION</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>be58da65-43d1-495d-a163-3306236adc5b</md:uuid>
</metadata>
  <content>
<section id="sec_1">
<title>GEOMETRIC DISTRIBUTION</title>
<para id="para_1">
To obtain a binomial random variable, we observed a sequence of <emphasis>n</emphasis> Bernoulli trials and counted the number of successes. Suppose now that we do not fix the number of Bernoulli trials in advance but instead continue to observe the sequence of Bernoulli trials until a certain number <emphasis>r</emphasis>, of successes occurs. <term>The random variable of interest is the number of trials needed to observe the <emphasis>r</emphasis>th success</term>. 
</para>
<section id="sec_2">
<para id="para_2">
Let first discuss the problem when <emphasis>r</emphasis> =1. That is, consider a sequence of Bernoulli trials with probability <emphasis>p</emphasis> of success. This sequence is observed until the first success occurs. Let <emphasis>X</emphasis> denot the trial number on which the first success occurs. 
</para>
<para id="para_3">
<term>For example</term>, if F and S represent failure and success, respectively, and the sequence starts with F,F,F,S,…, then <emphasis>X</emphasis> =4. Moreover, because the trials are independent, the probability of such sequence is 
</para>
<para id="para_4">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mi>q</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mi>q</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mi>q</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mi>p</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>q</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mi>p</m:mi><m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mi>p</m:mi><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_5">
In general, the p.d.f. <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>
, of <emphasis>X</emphasis> is given by <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mi>p</m:mi><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
 <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,2,...</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, because there must be <emphasis>x</emphasis> -1 failures before the first success that occurs on trail <emphasis>x</emphasis>. We say that <emphasis>X</emphasis> has <term>a geometric distribution</term>. 
</para>
<note type="Recall that" id="idm105328"><label>Recall that</label>
for a geometric series, the sum is given by <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>a</m:mi><m:msup>
      <m:mi>r</m:mi>
      <m:mi>k</m:mi>
     </m:msup>
     <m:mo>=</m:mo><m:mstyle displaystyle="true">
      <m:munderover>
       <m:mo>∑</m:mo>
       <m:mrow>
        <m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
       </m:mrow>
       <m:mi>∞</m:mi>
      </m:munderover>
      <m:mrow>
       <m:mi>a</m:mi><m:msup>
        <m:mi>r</m:mi>
        <m:mrow>
         <m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
        </m:mrow>
       </m:msup>
       
      </m:mrow>
     </m:mstyle><m:mo>=</m:mo><m:mfrac>
      <m:mi>a</m:mi>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>r</m:mi>
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:mstyle><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> when <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>r</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>.
</note>
<para id="para_6">
Thus, <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mi>x</m:mi>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
      <m:munderover>
       <m:mo>∑</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
       </m:mrow>
       <m:mi>∞</m:mi>
      </m:munderover>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow>
        <m:mrow>
         <m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
        </m:mrow>
       </m:msup>
       <m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac>
        <m:mi>p</m:mi>
        <m:mrow>
         <m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow>
       </m:mfrac>
       <m:mo>=</m:mo><m:mn>1</m:mn>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
   </m:mstyle><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>


 so that <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>
 does satisfy the properties of a p.d.f..
</para>
<para id="para_7">
From the sum of geometric series we also note that, when <emphasis>k</emphasis> is an integer,
</para>
<para id="para_8">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>k</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow/>
   </m:mstyle><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
      <m:mi>k</m:mi>
     </m:msup>
     <m:mi>p</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mi>k</m:mi>
   </m:msup>
   <m:mo>=</m:mo><m:msup>
    <m:mi>q</m:mi>
    <m:mi>k</m:mi>
   </m:msup>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_9">
and thus the value of the distribution function at a positive integer <emphasis>k</emphasis> is
</para>
<para id="para_10">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>k</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow/>
   </m:mstyle><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mi>p</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mi>k</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mi>k</m:mi>
   </m:msup>
   <m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>q</m:mi>
    <m:mi>k</m:mi>
   </m:msup>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<example id="ex_1">
<para id="para_11">
Some biology students were checking the eye color for a large number of fruit flies. For the individual fly, suppose that the probability of white eyes is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac bevelled="true">
    <m:mn>1</m:mn>
    <m:mn>4</m:mn>
   </m:mfrac>
     </m:mrow>
 </m:semantics>
</m:math>
 and the probability of red eyes is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac bevelled="true">
    <m:mn>3</m:mn>
    <m:mn>4</m:mn>
   </m:mfrac>
     </m:mrow>
 </m:semantics>
</m:math>
, and that we may treat these flies as independent Bernoulli trials. The probability that at least four flies have to be checked for eye color to observe a white-eyed fly is given by
</para>
<para id="para_12">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≥</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>&gt;</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>q</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>3</m:mn>
        <m:mn>4</m:mn>
       </m:mfrac>
       
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.422.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_13">
The probability that at most four flies have to be checked for eye color to observe a white-eyed fly is given by
</para>
<para id="para_14">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mi>q</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>3</m:mn>
        <m:mn>4</m:mn>
       </m:mfrac>
       
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0.684.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_15">
The probability that the first fly with white eyes is the fourth fly that is checked is
</para>
<para id="para_16">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>q</m:mi>
    <m:mrow>
     <m:mn>4</m:mn><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mi>p</m:mi><m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>3</m:mn>
        <m:mn>4</m:mn>
       </m:mfrac>
       
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
     </m:mfrac>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.105.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_17">
It is also true that
</para>
<para id="para_18">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>≤</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>3</m:mn>
         <m:mn>4</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>4</m:mn>
    </m:msup>
    
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>3</m:mn>
         <m:mn>4</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>3</m:mn>
    </m:msup>
    
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>3</m:mn>
        <m:mn>4</m:mn>
       </m:mfrac>
       
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
     </m:mfrac>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_19">
In general,
</para>
<para id="para_20">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mfrac>
        <m:mn>3</m:mn>
        <m:mn>4</m:mn>
       </m:mfrac>
       
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
     </m:mfrac>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,2,3,...</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>

</para>
</example>

</section>
<section id="sec_3">
<para id="para_21">
To find a mean and variance for the geometric distribution, let use the following results about the sum and the first and second derivatives of a geometric series. For <m:math>
 <m:semantics>
  <m:mrow>
<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>r</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
, let <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>g</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>r</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>a</m:mi><m:msup>
      <m:mi>r</m:mi>
      <m:mi>k</m:mi>
     </m:msup>
     
    </m:mrow>
   </m:mstyle><m:mo>=</m:mo><m:mfrac>
    <m:mi>a</m:mi>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>r</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_22">
Then <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>g</m:mi><m:mo>'</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mi>r</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>a</m:mi><m:mi>k</m:mi><m:msup>
      <m:mi>r</m:mi>
      <m:mrow>
       <m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     </m:msup>
     
    </m:mrow>
   </m:mstyle><m:mo>=</m:mo><m:mfrac>
    <m:mi>a</m:mi>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>r</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>g</m:mi><m:mo>'</m:mo><m:mo>'</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mi>r</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>k</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>a</m:mi><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:msup>
      <m:mi>r</m:mi>
      <m:mrow>
       <m:mi>k</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
      </m:mrow>
     </m:msup>
     
    </m:mrow>
   </m:mstyle><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>2</m:mn><m:mi>a</m:mi>
    </m:mrow>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>r</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
      <m:mn>3</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<para id="para_23">
If <emphasis>X</emphasis> has a geometric distribution and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
, then the mean of <emphasis>X</emphasis> is given by
</para>
<equation id="eq_1">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>X</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>x</m:mi><m:msup>
      <m:mi>q</m:mi>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     </m:msup>
     <m:mi>p</m:mi><m:mo>=</m:mo>
    </m:mrow>
   </m:mstyle><m:mfrac>
    <m:mi>p</m:mi>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>q</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>p</m:mi>
   </m:mfrac>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

</equation>  
<para id="para_24">
using the formula for <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>g</m:mi><m:mo>'</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>
 with <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mo>=</m:mo><m:mi>p</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>
 and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>r</m:mi><m:mo>=</m:mo><m:mi>q</m:mi>
  </m:mrow>

 </m:semantics>
</m:math>
. 
</para>
<note type="Note" id="idm176000"><label>Note</label>
for example, that if <emphasis>p</emphasis> =1/4 is the probability of success, then <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>X</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>/</m:mo><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> trials are needed on the average to observe a success. 
</note>
</section>
<section id="sec_4">
<para id="para_25">
To find the variance of <emphasis>X</emphasis>, let first find the second factorial moment <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mi>X</m:mi><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>X</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow> <m:mo>]</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>. We have
</para>
<para id="para_26">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mi>X</m:mi><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>X</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:msup>
      <m:mi>q</m:mi>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     </m:msup>
     <m:mi>p</m:mi><m:mo>=</m:mo>
    </m:mrow>
   </m:mstyle><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>p</m:mi><m:mi>q</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:msup>
      <m:mi>q</m:mi>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
      </m:mrow>
     </m:msup>
     <m:mo>=</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>2</m:mn><m:mi>p</m:mi><m:mi>q</m:mi>
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>q</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow>
        <m:mn>3</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     <m:mo>=</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>2</m:mn><m:mi>q</m:mi>
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mi>p</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:mstyle><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

</para>
<para id="para_27">
Using formula for <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>g</m:mi><m:mo>'</m:mo><m:mo>'</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>
 with <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mi>q</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>
 and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>r</m:mi><m:mo>=</m:mo><m:mi>q</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>
. Thus the variance of <emphasis>X</emphasis> is
</para>
<para id="para_28">
<m:math display="block">
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>V</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mi>X</m:mi>
     <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:msup>
        <m:mi>X</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:msup>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mi>X</m:mi>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
      <m:mi>E</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>X</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>X</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>+</m:mo><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mi>X</m:mi>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>}</m:mo></m:mrow><m:mo>−</m:mo><m:msup>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mi>X</m:mi>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>=</m:mo>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mo>=</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>2</m:mn><m:mi>q</m:mi>
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mi>p</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     <m:mo>+</m:mo><m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>p</m:mi>
     </m:mfrac>
     <m:mo>−</m:mo><m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
       <m:msup>
        <m:mi>p</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     <m:mo>=</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>2</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mi>p</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     <m:mo>=</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mi>p</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     <m:mo>.</m:mo>
    </m:mtd>
   </m:mtr>
  </m:mtable>
   </m:semantics>
</m:math>

</para>
<para id="para_29">
The standard deviation of <emphasis>X</emphasis> is <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:msup>
      <m:mi>p</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:msqrt>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
<example id="ex_2">
<para id="para_30">
Continuing with <link target-id="ex_1">example 1</link>, with <emphasis>p</emphasis> =1/4, we obtain
</para>
<para id="para_31">
<m:math display="block">
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>/</m:mo><m:mn>4</m:mn>
      </m:mrow>
     </m:mfrac>
     <m:mo>=</m:mo><m:mn>4,</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>=</m:mo><m:mfrac>
      <m:mrow>
       <m:mn>3</m:mn><m:mo>/</m:mo><m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mn>1</m:mn><m:mo>/</m:mo><m:mn>4</m:mn>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     <m:mo>=</m:mo><m:mn>12,</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
   </m:semantics>
</m:math>
</para>
<para id="para_32">
and <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mn>12</m:mn>
    </m:mrow>
   </m:msqrt>
   <m:mo>=</m:mo><m:mn>3.464.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>

</para>
</example>


</section> 
</section> 
<note type="see also" id="idp197904"><label>See also</label>
<link document="m13123" target-id="sec_3">Binomial Distribution</link>
</note>
<note type="see also" id="idp37808"><label>See also</label>
<link document="m13125" target-id="sec_1">Poisson Distribution</link>
</note>
  </content>
  
</document>