<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>TESTS ABOUT ONE MEAN AND ONE VARIANCE</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7ca97e19-e39e-4ced-829f-e6746aad5b3a</md:uuid>
</metadata>
  <content>

        <section id="sec_1">
          <title>TESTS ABOUT ONE MEAN AND ONE VARIANCE</title> 

                 <para id="para_1">
In the previous paragraphs it was assumed that we were sampling from a normal distribution and the variance was known. The null hypothesis was generally of the form <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>0</m:mtext>
   </m:msub>
   <m:mtext>: </m:mtext><m:mi>μ</m:mi><m:mtext>= </m:mtext><m:msub>
    <m:mi>μ</m:mi>
    <m:mtext>0</m:mtext>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>. 
                 </para>
                 <para id="para_2">
There are essentially tree possibilities for the alternative hypothesis, namely that <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> has increased,
                 </para>
<list id="list_1" list-type="enumerated">
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>1</m:mtext>
   </m:msub>
   <m:mtext>: </m:mtext><m:mi>μ</m:mi><m:mo>&gt;</m:mo><m:mtext> </m:mtext><m:msub>
    <m:mi>μ</m:mi>
    <m:mtext>0</m:mtext>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>; <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> has decreased, 
</item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>1</m:mtext>
   </m:msub>
   <m:mtext>: </m:mtext><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mtext> </m:mtext><m:msub>
    <m:mi>μ</m:mi>
    <m:mtext>0</m:mtext>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>; <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> has changed, but it is not known if it has increased or decreased, which leads to a two-sided alternative hypothesis 
</item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>≠</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>.
</item>
	  </list> 
                 <para id="para_3">
To test <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> against one of these tree alternative hypotheses, a random sample is taken from the distribution, and an observed sample mean, <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math>, that is close to <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
    </m:mrow>
 </m:semantics>
</m:math> supports <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>0</m:mtext>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math>. The closeness of <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math> to <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
    </m:mrow>
 </m:semantics>
</m:math> is measured in term of standard deviations of <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover></m:semantics>
</m:math>, <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math> which is sometimes called <term>the standard error of the mean</term>. Thus the statistic could be defined by
                 </para>
                 <para id="para_4">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
     </m:msub>
     
    </m:mrow>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:mi>σ</m:mi><m:mn>2</m:mn>
      </m:mrow>
     </m:msqrt>
     <m:mo>/</m:mo><m:mi>n</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
     </m:msub>
     
    </m:mrow>
    <m:mrow>
     <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> and the critical regions, at a significance level <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math>, for the tree respective alternative hypotheses would be: 

                 </para>
<list id="list_2" list-type="enumerated">

	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>z</m:mi><m:mo>≥</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>z</m:mi><m:mo>≤</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>z</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</item>
	  </list> 

                 <para id="para_5">
In terms of <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math> these tree critical regions become 

                 </para>
<list id="list_3" list-type="enumerated">

	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>≥</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>+</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>≤</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>−</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>0</m:mn>
    </m:msub>
    
   </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≥</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>
</item>
	  </list> 
        <section id="sec_11">
                 <para id="para_6">
These tests and critical regions are summarized in <link target-id="table_1">TABLE 1 </link>. The underlying assumption is that the distribution is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>μ</m:mi><m:mo>,</m:mo><m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
      </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
</m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
    </m:mrow>
</m:semantics>
</m:math> is known. Thus far we have assumed that the variance <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
    </m:mrow>
</m:semantics>
</m:math> was known. We now take a more realistic position and assume that the variance is unknown. Suppose our null hypothesis is <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> and the two-sided alternative hypothesis is <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>≠</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>. If a random sample <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>,</m:mo><m:msub>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>,</m:mo><m:mn>...</m:mn><m:mo>,</m:mo><m:msub>
    <m:mi>X</m:mi>
    <m:mi>n</m:mi>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> is taken from a normal distribution <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>μ</m:mi><m:mo>,</m:mo><m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
      </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
</m:semantics>
</m:math>,let recall that a confidence interval for <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> was based on <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mi>μ</m:mi>
    </m:mrow>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:msup>
        <m:mi>S</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       <m:mo>/</m:mo><m:mi>n</m:mi>
      </m:mrow>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mi>μ</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mi>S</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
         </m:mrow>
   </m:mfrac>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>


                 </para>
        </section>
    <table frame="all" id="table_1" summary="">
	  <title>TABLE 1</title>
          <tgroup cols="5" align="left" colsep="2" rowsep="2">
	  <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>

	  <thead valign="top">
	 
 <row>
	  <entry morerows="1" align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math>
</entry>
	  <entry namest="c2" align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math>
</entry>
	  <entry namest="c3" align="center">Critical Region</entry>
	  </row>

	</thead>
	  <tbody valign="top">
	  <row>

	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>&gt;</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>z</m:mi><m:mo>≥</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>≥</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>+</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>

</entry>

	</row>
	  <row>

	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math></entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>z</m:mi><m:mo>≤</m:mo><m:mo>−</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>≤</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>

	</row>
	  <row>

	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math></entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>≠</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>z</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>≥</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>−</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>0</m:mn>
    </m:msub>
    
   </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≥</m:mo><m:msub>
    <m:mi>z</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
   <m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>

</entry>

	</row>
	</tbody>
	</tgroup>
	</table>

                 <para id="para_7">
This suggests that <emphasis>T</emphasis> might be a good statistic to use for the test <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> with <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> replaced by <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
    </m:mrow>
 </m:semantics>
</m:math>. In addition, it is the natural statistic to use if we replace <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>/</m:mo><m:mi>n</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> by its unbiased estimator <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>S</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>/</m:mo><m:mi>n</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> in <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
     </m:msub>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:msqrt>
    <m:mrow>
     <m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>/</m:mo><m:mi>n</m:mi>
    </m:mrow>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math> in a proper equation. If <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math> we know that <emphasis>T</emphasis> has a <emphasis>t</emphasis> distribution with <emphasis>n</emphasis>-1 degrees of freedom. Thus, with <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>,
                </para>
                 <para id="para_8">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>P</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mrow><m:mo>|</m:mo> <m:mi>T</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>≥</m:mo><m:msub>
     <m:mi>t</m:mi>
     <m:mrow>
      <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:msub>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mrow><m:mo>|</m:mo> <m:mrow>
       <m:mover accent="true">
        <m:mi>X</m:mi>
        <m:mo>¯</m:mo>
       </m:mover>
       <m:mo>−</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mn>0</m:mn>
       </m:msub>
       
      </m:mrow> <m:mo>|</m:mo></m:mrow>
     </m:mrow>
     <m:mrow>
      <m:mi>S</m:mi><m:mo>/</m:mo><m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>
      
     </m:mrow>
    </m:mfrac>
    <m:mo>≥</m:mo><m:msub>
     <m:mi>t</m:mi>
     <m:mrow>
      <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:msub>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>α</m:mi><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

                 </para>
                 <para id="para_9">
Accordingly, if <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math> and <emphasis>s</emphasis> are the sample mean and the sample standard deviation, the rule that rejects <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> if and only if <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>t</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mrow><m:mo>|</m:mo> <m:mrow>
      <m:mover accent="true">
       <m:mi>x</m:mi>
       <m:mo>¯</m:mo>
      </m:mover>
      <m:mo>−</m:mo><m:msub>
       <m:mi>μ</m:mi>
       <m:mn>0</m:mn>
      </m:msub>
      
     </m:mrow> <m:mo>|</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>≥</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
                 </para>
                 <para id="para_10">
Provides the test of the hypothesis with significance level <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math>. It should be noted that this rule is equivalent to rejecting <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>;</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> if <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
    </m:mrow>
 </m:semantics>
</m:math> is not in the open <m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>100</m:mn><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>α</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>%</m:mi>
  </m:mrow>
</m:semantics>
</m:math> confidence interval <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:msub>
      <m:mi>t</m:mi>
      <m:mrow>
       <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
      </m:mrow>
     </m:msub>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     <m:mo>,</m:mo><m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>+</m:mo><m:msub>
      <m:mi>t</m:mi>
      <m:mrow>
       <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
      </m:mrow>
     </m:msub>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
  </m:semantics>
</m:math>

                 </para>
                 <para id="para_11">
<link target-id="table_2">Table 2</link> summarizes tests of hypotheses for a single mean, along with the three possible alternative hypotheses, when the underlying distribution is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>μ</m:mi><m:mo>,</m:mo><m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
      </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
</m:semantics>
</m:math>, <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
    </m:mrow>
</m:semantics>
</m:math>  is unknown, <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
     </m:msub>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>n</m:mi><m:mo>≤</m:mo><m:mn>31</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. If <emphasis>n</emphasis>&gt;31, use <link target-id="table_1"> table 1</link> for approximate tests with <m:math>
 <m:semantics>
  <m:mi>σ</m:mi>
</m:semantics>
</m:math> replaced by <emphasis>s</emphasis>. 
                 </para>
    <table frame="all" id="table_2" summary="">
	  <title>TABLE 2</title>
          <tgroup cols="5" align="left" colsep="2" rowsep="2">
	  <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>

	  <thead valign="top">
	 
 <row>
	  <entry morerows="1" align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math>
</entry>
	  <entry namest="c2" align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math>
</entry>
	  <entry namest="c3" align="center">Critical Region</entry>
	  </row>

	</thead>
	  <tbody valign="top">
	  <row>

	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>&gt;</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>≥</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>≥</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>+</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>



</entry>

	</row>
	  <row>

	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math></entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>≤</m:mo><m:mo>−</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>≤</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>


</entry>

	</row>
	  <row>

	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math></entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>≠</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>t</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>≥</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mrow>
    <m:mover accent="true">
     <m:mi>x</m:mi>
     <m:mo>¯</m:mo>
    </m:mover>
    <m:mo>−</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>0</m:mn>
    </m:msub>
    
   </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≥</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>
</entry>

	</row>
	</tbody>
	</tgroup>
	</table>
<example id="ex_1"> 
                 <para id="para_12">
Let <emphasis>X</emphasis> (in millimeters) equal the growth in 15 days of a tumor induced in a mouse. Assume that the distribution of <emphasis>X</emphasis> is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>μ</m:mi><m:mo>,</m:mo><m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
      </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
</m:semantics>
</m:math>. We shall test the null hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>=</m:mo><m:mn>4.0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> millimeters against the two-sided alternative hypothesis is <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>≠</m:mo><m:mn>4.0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. If we use <emphasis>n</emphasis>=9 observations and a significance level of <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math>
=0.10, the critical region is <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>t</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mrow><m:mo>|</m:mo> <m:mrow>
      <m:mover accent="true">
       <m:mi>x</m:mi>
       <m:mo>¯</m:mo>
      </m:mover>
      <m:mo>−</m:mo><m:mn>4.0</m:mn>
     </m:mrow> <m:mo>|</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mn>9</m:mn>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>≥</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mn>8</m:mn>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mn>0.05</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mn>8</m:mn>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.860.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
                 </para>
                 <para id="para_13">
If we are given that <emphasis>n</emphasis>=9, <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math>=4.3, and <emphasis>s</emphasis>=1.2, we see that <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>4.3</m:mn><m:mo>−</m:mo><m:mn>4.0</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>1.2</m:mn><m:mo>/</m:mo><m:msqrt>
      <m:mn>9</m:mn>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>0.3</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>0.4</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0.75.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
                </para>
                 <para id="para_14">
Thus <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>|</m:mo> <m:mi>t</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
    <m:mn>0.75</m:mn>
   </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1.860</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> and we accept (do not reject) <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>4.0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> at the <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math>=10% significance level. See <link target-id="fig_1">Figure 1</link>. 
                 </para>

	  <figure id="fig_1">
	    
	    <media id="idm329952" alt=""><image src="../../media/tails.gif" mime-type="image/gif"/></media>
	    <caption>Rejection region at the <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>α</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>%</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> significance level.
 </caption>
	  </figure>

</example> 
   <note type="REMARK" id="idp16362048"><label>REMARK</label>
In discussing the test of a statistical hypothesis, the word <emphasis>accept</emphasis> might better be replaced by <emphasis>do not reject</emphasis>. That is, in <link target-id="ex_1">Example 1</link>, <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math> is close enough to 4.0 so that we accept <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math>=4.0, we do not want that acceptance to imply that <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> is actually equal to 4.0. We want to say that the data do not deviate enough from <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math>=4.0 for us to reject that hypothesis; that is, we do not reject <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math>=4.0 with these observed data, With this understanding, one sometimes uses <emphasis>accept</emphasis> and sometimes <emphasis>fail to reject</emphasis> or <emphasis>do not reject</emphasis>, the null hypothesis. 
       </note>

        <section id="sec_3">
                 <para id="para_15">
In this example the use of the <emphasis>t</emphasis>-statistic with a one-sided alternative hypothesis will be illustrated.
                 </para>
        </section>
<example id="ex_2"> 
                 <para id="para_16">
In attempting to control the strength of the wastes discharged into a nearby river, a paper firm has taken a number of measures. Members of the firm believe that they have reduced the oxygen-consuming power of their wastes from a previous mean <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> of 500. They plan to test <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>500</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> against <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>500</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, using readings taken on <emphasis>n</emphasis>=25 consecutive days. If these 25 values can be treated as a random sample, then the critical region, for a significance level of <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math>=0.01, is <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mn>500</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mrow>
       <m:mn>25</m:mn>
      </m:mrow>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>≤</m:mo><m:mo>−</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mn>0.01</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>24</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2.492.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> 

                 </para>
                 <para id="para_17">
The observed values of the sample mean and sample standard deviation were <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math>=308.8 and <emphasis>s</emphasis>=115.15. Since <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>308.8</m:mn><m:mo>−</m:mo><m:mn>500</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>115.15</m:mn><m:mo>/</m:mo><m:msqrt>
      <m:mrow>
       <m:mn>25</m:mn>
      </m:mrow>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mo>−</m:mo><m:mn>8.30</m:mn><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>2.492</m:mn><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> we clearly reject the null hypothesis and accept  <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>500</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. It should be noted, however, that although an improvement has been made, there still might exist the question of whether the improvement is adequate. The 95% confidence interval <m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>308.8</m:mn><m:mo>±</m:mo><m:mn>2.064</m:mn><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>115.15</m:mn><m:mo>/</m:mo><m:mn>5</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mtext>261</m:mtext><m:mtext>.27, 356</m:mtext><m:mtext>.33</m:mtext>
   </m:mrow> <m:mo>]</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> for <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> might the company answer that question. 


                 </para>              
                 <para id="para_18">

                 </para>
                 <para id="para_19">

                 </para>

</example> 


        </section>
        <section id="sec_111">
                 <para id="para_20">

                 </para>
                 <para id="para_21">

                 </para>
                 <para id="para_22">

                 </para>
        </section>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>