<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>TEST OF THE EQUALITY OF TWO INDEPENDENT NORMAL DISTRIBUTIONS</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d933cd6d-3e95-4721-a18c-111b1a9bcbab</md:uuid>
</metadata>
  <content>
         <section id="sec_1">
          <title>TEST OF THE EQUALITY OF TWO INDEPENDENT NORMAL DISTRIBUTIONS      
          </title> 

                 <para id="para_1">
Let <emphasis>X</emphasis> and <emphasis>Y</emphasis> have independent normal distributions <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>μ</m:mi>
      <m:mi>x</m:mi>
     </m:msub>
     <m:mo>,</m:mo><m:msubsup>
      <m:mi>σ</m:mi>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
     </m:msubsup>
         </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>μ</m:mi>
      <m:mi>y</m:mi>
     </m:msub>
     <m:mo>,</m:mo><m:msubsup>
      <m:mi>σ</m:mi>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
     </m:msubsup>
         </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>, respectively. There are times when we are interested in testing whether the distribution of <emphasis>X</emphasis> and <emphasis>Y</emphasis> 
are the same. So if the assumption of normality is valid, we would be interested in testing whether the two variances are equal and whether the two mean are equal.  
                 </para>  
                 <para id="para_2">
Let first consider a test of the equality of the two means. When <emphasis>X</emphasis> and <emphasis>Y</emphasis> are independent and normally distributed, we can test hypotheses about their means using the same <emphasis>t</emphasis>-statistic that was used previously. Recall that the <emphasis>t</emphasis>-statistic used for constructing the confidence interval assumed that the variances of <emphasis>X</emphasis> and <emphasis>Y</emphasis> are equal. That is why we shall later consider a test for the equality of two variances. 
                 </para>  
                 <para id="para_3">
Let start with an example and then let give a table that lists some hypotheses and critical regions. 
                 </para> 
         <section id="sec_2"> 
<example id="ex_1"> 
                 <para id="para_4">
A botanist is interested in comparing the growth response of  dwarf pea stems to two different levels of the hormone indoeacetic acid (IAA). Using 16-day-old pea plants, the botanist obtains 5-millimeter sections and floats these sections with different hormone concentrations to observe the effect of the hormone on the growth of the pea stem. 

                 </para>  
                 <para id="para_5">
Let <emphasis>X</emphasis> and <emphasis>Y</emphasis> denote, respectively, the independent growths that can be attributed to the hormone during the first 26 hours after sectioning for <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0.5</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:msup>
     </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>4</m:mn>
    </m:mrow>
   </m:msup>
     </m:mrow>
 </m:semantics>
</m:math> levels of concentration of IAA. The botanist would like to test the null hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>x</m:mi>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>y</m:mi>
   </m:msub>
   <m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> against the alternative hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>x</m:mi>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>y</m:mi>
   </m:msub>
   <m:mo>&lt;</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. If we can assume <emphasis>X</emphasis> and <emphasis>Y</emphasis> are independent and normally distributed with common variance, respective random samples of size <emphasis>n</emphasis> and <emphasis>m</emphasis> give a test based on the statistic
                </para>  
                 <para id="para_6">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mover accent="true">
      <m:mi>Y</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
    </m:mrow>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:mrow><m:mo>{</m:mo> <m:mrow>
        <m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow><m:msubsup>
          <m:mi>S</m:mi>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
         </m:msubsup>
         <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow><m:msubsup>
          <m:mi>S</m:mi>
          <m:mrow>
           <m:mi>Y</m:mi><m:mi>y</m:mi>
          </m:mrow>
          <m:mn>2</m:mn>
         </m:msubsup>
         
        </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>}</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mn>1</m:mn><m:mo>/</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>m</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mover accent="true">
      <m:mi>Y</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
    </m:mrow>
    <m:mrow>
     <m:msub>
      <m:mi>S</m:mi>
      <m:mi>P</m:mi>
     </m:msub>
     <m:msqrt>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>/</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>m</m:mi>
      </m:mrow>
     </m:msqrt>
      </m:mrow>
   </m:mfrac>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

                 </para>  
                 <para id="para_7">
where <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>S</m:mi>
    <m:mi>P</m:mi>
   </m:msub>
   <m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow><m:msubsup>
        <m:mi>S</m:mi>
        <m:mi>X</m:mi>
        <m:mn>2</m:mn>
       </m:msubsup>
       <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow><m:msubsup>
        <m:mi>S</m:mi>
        <m:mi>Y</m:mi>
        <m:mn>2</m:mn>
       </m:msubsup>
       
      </m:mrow>
      <m:mrow>
       <m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:msqrt>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

                 </para>                   
                 <para id="para_8">
<emphasis>T</emphasis> has a <emphasis>t</emphasis> distribution with <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>r</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> degrees of freedom when <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>0</m:mtext>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> is true and the variances are (approximately) equal. The hypothesis Ho will be rejected in favor of <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>1</m:mtext>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> if the observed value of <emphasis>T</emphasis> is less than <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mi>α</m:mi>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>n</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>.
                 </para> 
</example> 
         </section> 
         <section id="sec_3">
<example id="ex_2"> 
                 <para id="para_9">
In the <link target-id="ex_1">example 1</link>, the botanist measured the growths of pea stem segments, in millimeters, for <emphasis>n</emphasis>=11 observations of <emphasis>X</emphasis> given in the Table 1:
                 </para>  
                 <para id="para_10">
    <table frame="all" id="table_1" summary="">
	  <title>Table 1</title>
          <tgroup cols="5" align="left" colsep="2" rowsep="2">
	  <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>


	  <tbody valign="top">
	  
         <row>

	  <entry>0.8</entry>
	  <entry>1.8</entry>
	  <entry>1.0</entry>
	  <entry>0.1</entry>
	  <entry>0.9</entry>
	  <entry>1.7</entry>
	  <entry>1.0</entry>
	  <entry>1.4</entry>
	  <entry>0.9</entry>
	  <entry>1.2</entry>
	  <entry>0.5</entry>
	</row>


	</tbody>
	</tgroup>
	</table>

                 </para>  
                 <para id="para_11">
and <emphasis>m</emphasis>=13 observations of <emphasis>Y</emphasis> given in the Table 2: 
                 </para> 
    <table frame="all" id="table_2" summary="">
	  <title>Table 2</title>
          <tgroup cols="5" align="left" colsep="2" rowsep="2">
	  <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
	  <tbody valign="top">
	           <row>

	  <entry>1.0</entry>
	  <entry>0.8</entry>
	  <entry>1.6</entry>
	  <entry>2.6</entry>
	  <entry>1.3</entry>
	  <entry>1.1</entry>
	  <entry>2.4</entry>
	  <entry>1.8</entry>
	  <entry>2.5</entry>
	  <entry>1.4</entry>
	  <entry>1.9</entry>
	  <entry>2.0</entry>
	  <entry>1.2</entry>
	</row>


	</tbody>
	</tgroup>
	</table> 
                 <para id="para_12">
For these data, <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mn>1.03</m:mn><m:mo>,</m:mo><m:msubsup>
    <m:mi>s</m:mi>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msubsup>
   <m:mo>=</m:mo><m:mn>0.24</m:mn><m:mo>,</m:mo><m:mover accent="true">
    <m:mi>y</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mn>1.66</m:mn><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:msubsup>
    <m:mi>s</m:mi>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msubsup>
   <m:mo>=</m:mo><m:mn>0.35</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. The critical region for testing <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>x</m:mi>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>y</m:mi>
   </m:msub>
   <m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> against <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>:</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>x</m:mi>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>μ</m:mi>
    <m:mi>y</m:mi>
   </m:msub>
   <m:mo>&lt;</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>≤</m:mo><m:mo>−</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mn>0.05</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>22</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1.717</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. Since <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>0</m:mtext>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> is clearly rejected at <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math>=0.05 significance level.
                </para>  
</example> 
         </section>
         <section id="sec_4">
   <note type="Notice that" id="idp8809696"><label>Notice that</label>
an approximate <emphasis>p</emphasis>-value of this test is 0.005 because <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:msub>
    <m:mi>t</m:mi>
    <m:mrow>
     <m:mn>0.05</m:mn>
    </m:mrow>
   </m:msub>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>22</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2.819</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. Also, the sample variances do not differ too much; thus most statisticians would use this two sample t-test. 

   </note>
         </section>
                 <para id="para_13">

                 </para>  
                 <para id="para_14">

                 </para> 
                 <para id="para_15">

                 </para> 
                 <para id="para_16">

                 </para> 
                 <para id="para_17">

                 </para> 
                 <para id="para_18">

                 </para> 
                 <para id="para_19">

                 </para> 


         </section>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>