<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HYPOTHESES TESTING</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7e495157-8193-48bb-8ac9-e90ec8c835c8</md:uuid>
</metadata>
  <content>
         <section id="sec_1">
          <title>Hypotheses Testing - Examples. 
          </title> 
<example id="ex_1"> 
                 <para id="para_1">
We have tossed a coin 50 times and we got <term><emphasis>k</emphasis> = 19 heads</term>. Should we accept/reject the hypothesis that <emphasis>p</emphasis> = 0.5, provided taht the coin is fair?
                </para>
                 <para id="para_2">
          <list id="list_1">
	    <title>Null versus Alternative Hypothesis:</title>
	    <item>Null hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>H</m:mi>
      <m:mn>0</m:mn>
     </m:msub>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>:</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.5.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item> 
	    <item>Alternative hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>:</m:mo><m:mi>p</m:mi><m:mo>≠</m:mo><m:mn>0.5.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</item> 

	  </list>

                </para>
	  <figure id="fig_1"><title>EXPERIMENT</title>
	<media id="idp615120" alt=""><image src="../../media/p1.gif" mime-type="image/gif"/></media>
	
</figure>

                 <para id="para_3">
Significance level <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math> = Probability of Type I error = Pr[rejecting <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> | <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> true]
                </para>
                 <para id="para_4">
<term><emphasis>P</emphasis>[<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>&lt;</m:mo><m:mn>18</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>&gt;</m:mo><m:mn>32</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>]<m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>&lt;</m:mo><m:mn>0.05</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>.</term>

                </para>
                 <para id="para_5">
If <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>&lt;</m:mo><m:mn>18</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>&gt;</m:mo><m:mn>32</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>]<m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>&lt;</m:mo><m:mn>0.05</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, then under the null hypothesis the observed event falls into rejection region with the probability <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>α</m:mi><m:mo>&lt;</m:mo><m:mn>0.05.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>

                </para>
   <note type="Note that" id="idm662240"><label>Note that</label>
We want <m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math> as small as possible. 

</note>
	  <figure orient="vertical" id="vertfig"><subfigure id="subfig3">
		<media id="idp5307888" alt=""><image src="../../media/Slide000.gif" mime-type="image/gif"/></media>
		<caption>Test construction.</caption>
	</subfigure>
	<subfigure id="subfig4">
		<media id="idm8591600" alt=""><image src="../../media/p2.gif" mime-type="image/gif"/></media>
		<caption>Cumulative distribution function.</caption>
	</subfigure>
</figure> 


   <note type="Conclusion" id="idm9216272"><label>Conclusion</label>
No evidence to reject the null hypothesis.
</note>
</example> 
         <section id="sec_3">
<example id="ex_2"> 
                 <para id="para_6">
We have tossed a coin 50 times and we got <term><emphasis>k</emphasis> = 10 heads</term>. Should we accept/reject the hypothesis that <emphasis>p</emphasis> = 0.5, provided taht the coin is fair? 
           
     </para>
	  <figure id="fig_15"><title>EXPERIMENT</title>
	<media id="idm1078832" alt=""><image src="../../media/p2.gif" mime-type="image/gif"/></media>
		<caption>Cumulative distribution function.</caption>
</figure>

                 <para id="para_7">
<term><emphasis>P</emphasis>[<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>≤</m:mo><m:mn>10</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> or <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>k</m:mi><m:mo>≥</m:mo><m:mn>40</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>]<m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>≈</m:mo><m:mn>0.000025.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math></term> We could <term>reject</term> hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> at a significance level as low as <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.000025.</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
              </para>
   <note type="Note That" id="idm2585488"><label>Note That</label>
<emphasis>p</emphasis>-value is the lowest attainable significance level.
   </note>
</example> 
         </section>
   <note type="Remark" id="idm1160016"><label>Remark</label>
In STATISTICS, to prove something = <term>reject</term> the hypothesis that converse is true. 
   </note>
         <section id="sec_4">
<example id="ex_3"> 
                 <para id="para_8">
We know that on average mouse tail is 5 cm long. We have a group of 10 mice, and give to each of them a dose of vitamin <emphasis>T</emphasis> everyday, from the birth, for the period of 6 months.
                </para>
                 <para id="para_9">
We want to prove that vitamin <emphasis>X</emphasis> makes mouse tail longer. We measure tail lengths of out group and we get the following sample: 
                </para>
    <table frame="all" id="table_1" summary="">
	  <title>Table 1</title>
          <tgroup cols="5" align="left" colsep="2" rowsep="2">
	  <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
 <tbody valign="top">
         <row>
	  <entry>5.5</entry>
	  <entry>5.6</entry>
	  <entry>4.3</entry>
	  <entry>5.1</entry>
	  <entry>5.2</entry>
	  <entry>6.1</entry>
	  <entry>5.0</entry>
	  <entry>5.2</entry>
	  <entry>5.8</entry>
	  <entry>4.1</entry>
	</row>
	</tbody>
	</tgroup>
	</table>
          <list id="list_2">
	    
	    <item>
Hypothesis <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>0</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> - sample = sample from normal distribution with <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> = 5 cm.

            </item> 
	    <item>
Alternative <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> - sample = sample from normal distribution with <m:math>
 <m:semantics>
  <m:mi>μ</m:mi>
</m:semantics>
</m:math> &gt; 5 cm.

           </item> 

	  </list>
	  <figure id="fig_4">
	    <title>CONSTRUCTION OF THE TEST</title>
	    <media id="idp4195280" alt=""><image src="../../media/Slide155.gif" mime-type="image/gif"/></media>
	    
	  </figure>

                 <para id="para_10">
We do not know population variance, and/or we suspect that vitamin treatment may change the variance - so we use <link document="m13495" target-id="sec_1">t distribution</link>. 
                </para>
          <list id="list_3">
	    
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>N</m:mi>
   </m:mfrac>
   <m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>N</m:mi>
    </m:munderover>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mi>i</m:mi>
     </m:msub>
     
    </m:mrow>
   </m:mstyle><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> </item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>S</m:mi><m:mo>=</m:mo><m:msqrt>
    <m:mrow>
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>N</m:mi>
     </m:mfrac>
     <m:mstyle displaystyle="true">
      <m:munderover>
       <m:mo>∑</m:mo>
       <m:mrow>
        <m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
       </m:mrow>
       <m:mi>N</m:mi>
      </m:munderover>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:msub>
            <m:mi>X</m:mi>
            <m:mi>i</m:mi>
           </m:msub>
           <m:mo>−</m:mo><m:mover accent="true">
            <m:mi>X</m:mi>
            <m:mo>¯</m:mo>
           </m:mover>
           
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mstyle>
    </m:mrow>
   </m:msqrt>
   <m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> </item> 
	    <item><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mi>μ</m:mi>
    </m:mrow>
    <m:mi>S</m:mi>
   </m:mfrac>
   <m:msqrt>
    <m:mrow>
     <m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msqrt>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
</item>

	  </list>
</example> 
<example id="ex_4"> 


                 <para id="para_11">
<term><m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>χ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
     </m:mrow>
 </m:semantics>
</m:math> test (K. Pearson, 1900)</term>
               </para>
                 <para id="para_12">
To test the hypothesis that a given data actually come from a population with the proposed distribution. Data is given in the <link target-id="table_2">Table 2</link>. 
                </para>
<table frame="all" id="table_2" summary="">
	  <title>DATA</title>
          <tgroup cols="7" align="left" colsep="2" rowsep="2">


	  <tbody valign="top">
<row>

	  <entry>0.4319</entry>
	  <entry>0.6874</entry>
	  <entry>0.5301</entry>
	  <entry>0.8774</entry>
	  <entry>0.6698</entry>
	  <entry>1.1900</entry>
	  <entry>0.4360</entry>
	  <entry>0.2192</entry>
	  <entry>0.5082</entry>


</row>
<row>
	  <entry>0.3564</entry>
	  <entry>1.2521</entry>
	  <entry>0.7744</entry>
	  <entry>0.1954</entry>	
          <entry>0.3075</entry>
          <entry>0.6193</entry>
          <entry>0.4527</entry>
          <entry>0.1843</entry>
          <entry>2.2617</entry>
	
</row>
 <row>
          <entry>0.4048</entry>
          <entry>2.3923</entry>
          <entry>0.7029</entry>
          <entry>0.9500</entry>
          <entry>0.1074</entry>
          <entry>3.3593</entry>
          <entry>0.2112</entry>
          <entry>0.0237</entry>
          <entry>0.0080</entry>

</row>
 <row>
          <entry>0.1897</entry>
          <entry>0.6592</entry>         
          <entry>0.5572</entry>
          <entry>1.2336</entry>
          <entry>0.3527</entry>
          <entry>0.9115</entry>
          <entry>0.0326</entry>
          <entry>0.2555</entry>
          <entry>0.7095</entry>
  
</row>
 <row>
          <entry>0.2360</entry>
          <entry>1.0536</entry>         
          <entry>0.6569</entry>
          <entry>0.0552</entry>
          <entry>0.3046</entry>
          <entry>1.2388</entry>
          <entry>0.1402</entry>
          <entry>0.3712</entry>
          <entry>1.6093</entry>

</row>
 <row>
          <entry>1.2595</entry>
          <entry>0.3991</entry>         
          <entry>0.3698</entry>
          <entry>0.7944</entry>
          <entry>0.4425</entry>
          <entry>0.6363</entry>
          <entry>2.5008</entry>
          <entry>2.8841</entry>
          <entry>0.9300</entry>

</row>
 <row>
          <entry>3.4827</entry>
          <entry>0.7658</entry>         
          <entry>0.3049</entry>
          <entry>1.9015</entry>
          <entry>2.6742</entry>
          <entry>0.3923</entry>
          <entry>0.3974</entry>
          <entry>3.3202</entry>
          <entry>3.2906</entry>

</row>
 <row>
          <entry>1.3283</entry>
          <entry>0.4263</entry>         
          <entry>2.2836</entry>
          <entry>0.8007</entry>
          <entry>0.3678</entry>
          <entry>0.2654</entry>
          <entry>0.2938</entry>
          <entry>1.9808</entry>
          <entry>0.6311</entry>

</row>
 <row>
          <entry>0.6535</entry>
          <entry>0.8325</entry>         
          <entry>1.4987</entry>
          <entry>0.3137</entry>
          <entry>0.2862</entry>
          <entry>0.2545</entry>
          <entry>0.5899</entry>
          <entry>0.4713</entry>
          <entry>1.6893</entry>

</row>
<row>
          <entry>0.6375</entry>
          <entry>0.2674</entry>         
          <entry>0.0907</entry>
          <entry>1.0383</entry>
          <entry>1.0939</entry>
          <entry>0.1155</entry>
          <entry>1.1676</entry>
          <entry>0.1737</entry>
          <entry>0.0769</entry>

</row>

<row>
          <entry>1.1692</entry>
          <entry>1.1440</entry>         
          <entry>2.4005</entry>
          <entry>2.0369</entry>
          <entry>0.3560</entry>
          <entry>1.3249</entry>
          <entry>0.1358</entry>
          <entry>1.3994</entry>
          <entry>1.4138</entry>

</row>

<row>
          <entry>0.0046</entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
          <entry align="center"> - </entry>
</row>

	</tbody>
	</tgroup>
	</table>  
      <exercise id="exc1">
	<problem id="idp2611952">
          <para id="par3">
Are these data sampled from population with exponential p.d.f.?
          </para>
	</problem>
	<solution id="idp9355456">
          <para id="par4">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>x</m:mi>
    </m:mrow>
   </m:msup>
   <m:mo>.</m:mo>
  </m:mrow>
  </m:semantics>
</m:math>

          </para>
	</solution>
      </exercise>


	  <figure orient="vertical" id="fig_5">

<title>CONSTRUCTION OF THE TEST
</title>
<subfigure id="subfig_3">
	<media id="idp6606288" alt=""><image src="../../media/Slide002.gif" mime-type="image/gif"/></media>
	</subfigure>
	<subfigure id="subfig_4">
	    <media id="idp6289344" alt=""><image src="../../media/Slide001.gif" mime-type="image/gif"/></media>
	</subfigure>
	  </figure>
</example> 
         </section>
         <section id="sec_7">
     <exercise id="exc2">
	<problem id="idp11445040">
          <para id="par34">
Are these data sampled from population with exponential p.d.f.?
          </para>
	</problem>
	<solution id="idp7406192">
          <para id="par44">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>x</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>a</m:mi><m:mi>x</m:mi>
    </m:mrow>
   </m:msup>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>


          </para>
	  <list id="list_5" list-type="enumerated">
	    
	    <item>Estimate <emphasis>a</emphasis>.</item> 
	    <item>Use <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>χ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
     </m:mrow>
 </m:semantics>
</m:math> test.
</item> 
	    <item>Remember d.f. = K-2.</item>
	  </list> 


	</solution>
      </exercise>
         </section>
         <section id="sec_188">

 <table frame="all" id="table_11" summary="">
	  <title>TABLE 1</title>
          <tgroup cols="5" align="left" colsep="2" rowsep="2">
	  <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
	  <colspec colnum="4" colname="c4"/>
	  <colspec colnum="5" colname="c5"/>
	  <thead valign="top">

	 
 <row>
	  <entry morerows="1" align="center">Actual Situation
</entry>

	  <entry namest="c2" nameend="c3" align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> true
</entry>
	  <entry namest="c4" nameend="c5" align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> false</entry>
	  </row>

	</thead>
	  <tbody valign="top">
	  <row>

	  <entry align="center">decision</entry>
	  <entry align="center">accept</entry>
	  <entry align="center">Reject = error t. I</entry>
	  <entry align="center">reject</entry>
	  <entry align="center">Accept = error t. II</entry>

	</row>
	  <row>

	  <entry align="center">probability</entry>
	  <entry align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>α</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>
</entry>
	  <entry align="center"><m:math>
 <m:semantics>
  <m:mi>α</m:mi>
</m:semantics>
</m:math> = significance level</entry>
	  <entry align="center"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>β</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> = power of the test
</entry>
	  <entry align="center"><m:math>
 <m:semantics>
  <m:mi>β</m:mi>
</m:semantics>
</m:math>
</entry>
	</row>

	</tbody>
	</tgroup>
	</table>


            </section>
      </section>
         <section id="sec_189">
                 <para id="para_13">

                </para>
                 <para id="para_14">

                </para>
                 <para id="para_15">

                </para>
                 <para id="para_16">

                </para>


      </section>

    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>