<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ASYMPTOTIC DISTRIBUTION OF MAXIMUM LIKELIHOOD ESTIMATORS</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dafc8f69-cb6e-4a2e-a085-c709225fbb2e</md:uuid>
</metadata>
  <content>

         <section id="sec_1">
          <title>ASYMPTOTIC DISTRIBUTION OF MAXIMUM LIKELIHOOD ESTIMATORS        
          </title> 

                 <para id="para_1">
Let consider a distribution with p.d.f. <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> such that the parameter <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> is not involved in the support of the distribution. We want to be able to find the maximum likelihood estimator <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>θ</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:semantics>
</m:math> by solving <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mi>θ</m:mi>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> where here the partial derivative was used because <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>θ</m:mi>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
</m:semantics>
</m:math> involves <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>x</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>,</m:mo><m:msub>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>,</m:mo><m:mn>...</m:mn><m:mo>,</m:mo><m:msub>
    <m:mi>x</m:mi>
    <m:mi>n</m:mi>
   </m:msub>
   </m:mrow>
  </m:semantics>
</m:math>. 
                 </para>  
                 <para id="para_222">
That is, <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mover accent="true">
        <m:mi>θ</m:mi>
        <m:mo>^</m:mo>
       </m:mover>
       
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> where now, with <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>θ</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:semantics>
</m:math> in this expression, <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mover accent="true">
     <m:mi>θ</m:mi>
     <m:mo>^</m:mo>
    </m:mover>
    
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
     <m:mo>;</m:mo><m:mover accent="true">
      <m:mi>θ</m:mi>
      <m:mo>^</m:mo>
     </m:mover>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>;</m:mo><m:mover accent="true">
      <m:mi>θ</m:mi>
      <m:mo>^</m:mo>
     </m:mover>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mo>·</m:mo><m:mo>·</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mi>n</m:mi>
     </m:msub>
     <m:mo>;</m:mo><m:mover accent="true">
      <m:mi>θ</m:mi>
      <m:mo>^</m:mo>
     </m:mover>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

                 </para>  
                 <para id="para_2">
We can approximate the left-hand member of this latter equation by a linear function found from the first two terms of a Taylor’s series expanded about <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>
, namely <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mi>θ</m:mi>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>θ</m:mi>
      <m:mo>^</m:mo>
     </m:mover>
     <m:mo>−</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mo>∂</m:mo>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mi>θ</m:mi>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>≈</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
 when <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>θ</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>·</m:mo><m:mo>·</m:mo><m:mo>·</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mi>n</m:mi>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>
                 </para>  
                 <para id="para_3">
Obviously, this approximation is good enough only if <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>θ</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:semantics>
</m:math> is close to <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>, and an adequate mathematical proof involves those conditions. But a heuristic argument can be made by solving for <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>θ</m:mi>
    <m:mo>^</m:mo>
   </m:mover>
   <m:mo>−</m:mo><m:mi>θ</m:mi>
  </m:mrow>
 </m:semantics>
</m:math> to obtain



                 </para>  
	<equation id="eq_1">

<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtext>  </m:mtext><m:mover accent="true">
    <m:mi>θ</m:mi>
    <m:mo>^</m:mo>
   </m:mover>
   <m:mo>−</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mi>θ</m:mi>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>]</m:mo></m:mrow>
      </m:mrow>
      <m:mrow>
       <m:mo>∂</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
    <m:mrow>
     <m:mo>−</m:mo><m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mo>∂</m:mo>
        <m:mn>2</m:mn>
       </m:msup>
       <m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mi>θ</m:mi>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>]</m:mo></m:mrow>
      </m:mrow>
      <m:mrow>
       <m:mo>∂</m:mo><m:msup>
        <m:mi>θ</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math>

	</equation>

                 <para id="para_4">
Recall that <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>θ</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo>·</m:mo><m:mo>·</m:mo><m:mo>·</m:mo><m:mo>+</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mi>n</m:mi>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
</m:semantics>
</m:math> and 
                 </para>  
	<equation id="eq_2">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mi>θ</m:mi>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∑</m:mo>
     <m:mrow>
      <m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>n</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:msub>
           <m:mi>X</m:mi>
           <m:mi>i</m:mi>
          </m:msub>
          <m:mo>;</m:mo><m:mi>θ</m:mi>
         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>]</m:mo></m:mrow>
      </m:mrow>
      <m:mrow>
       <m:mo>∂</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     </m:mfrac>
         </m:mrow>
   </m:mstyle><m:mo>;</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

	</equation>
                 <para id="para_5">
The expression (2) is the sum of the <emphasis>n</emphasis> independent and identically distributed random variables <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>Y</m:mi>
    <m:mi>i</m:mi>
   </m:msub>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>X</m:mi>
         <m:mi>i</m:mi>
        </m:msub>
        <m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>,</m:mo><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>...</m:mn><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> and thus the Central Limit Theorem has an approximate normal distribution with mean (in the continuous case) equal to

                 </para>  
	<equation id="eq_3">
<m:math display="block">
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mstyle displaystyle="true">
      <m:mrow><m:munderover>
       <m:mo>∫</m:mo>
       <m:mrow>
        <m:mo>−</m:mo><m:mi>∞</m:mi>
       </m:mrow>
       <m:mi>∞</m:mi>
      </m:munderover>
      <m:mrow>
       <m:mfrac>
        <m:mrow>
         <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
          <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
           <m:mrow>
            <m:msub>
             <m:mi>x</m:mi>
             <m:mi>i</m:mi>
            </m:msub>
            <m:mo>;</m:mo><m:mi>θ</m:mi>
           </m:mrow>
          <m:mo>)</m:mo></m:mrow>
         </m:mrow> <m:mo>]</m:mo></m:mrow>
        </m:mrow>
        <m:mrow>
         <m:mo>∂</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       </m:mfrac>
       <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo>
      </m:mrow>
     </m:mrow>
     
    </m:mstyle><m:mstyle displaystyle="true">
     <m:mrow><m:munderover>
      <m:mo>∫</m:mo>
      <m:mrow>
       <m:mo>−</m:mo><m:mi>∞</m:mi>
      </m:mrow>
      <m:mi>∞</m:mi>
     </m:munderover>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:msub>
            <m:mi>x</m:mi>
            <m:mi>i</m:mi>
           </m:msub>
           <m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow>
       </m:mrow>
       <m:mrow>
        <m:mo>∂</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mfrac>
       <m:mrow>
        <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:msub>
           <m:mi>x</m:mi>
           <m:mi>i</m:mi>
          </m:msub>
          <m:mo>;</m:mo><m:mi>θ</m:mi>
         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow>
       <m:mrow>
        <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:msub>
           <m:mi>x</m:mi>
           <m:mi>i</m:mi>
          </m:msub>
          <m:mo>;</m:mo><m:mi>θ</m:mi>
         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:mrow>
    
   </m:mstyle><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:mrow><m:munderover>
     <m:mo>∫</m:mo>
     <m:mrow>
      <m:mo>−</m:mo><m:mi>∞</m:mi>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:msub>
           <m:mi>x</m:mi>
           <m:mi>i</m:mi>
          </m:msub>
          <m:mo>;</m:mo><m:mi>θ</m:mi>
         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>]</m:mo></m:mrow>
      </m:mrow>
      <m:mrow>
       <m:mo>∂</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:mrow>
   
  </m:mstyle><m:mi>d</m:mi><m:mi>x</m:mi>
 </m:mtd>
</m:mtr>
<m:mtr>
 <m:mtd>
  <m:mo>=</m:mo><m:mfrac>
   <m:mo>∂</m:mo>
   <m:mrow>
    <m:mi>d</m:mi><m:mo>∂</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mrow><m:mo>[</m:mo> <m:mrow>
   <m:mstyle displaystyle="true">
    <m:mrow><m:munderover>
     <m:mo>∫</m:mo>
     <m:mrow>
      <m:mo>−</m:mo><m:mi>∞</m:mi>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:msub>
        <m:mi>x</m:mi>
        <m:mi>i</m:mi>
       </m:msub>
       <m:mo>;</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi>
    </m:mrow>
   </m:mrow>
   
  </m:mstyle>
 </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
  <m:mo>∂</m:mo>
  <m:mrow>
   <m:mi>d</m:mi><m:mo>∂</m:mo>
  </m:mrow>
 </m:mfrac>
 <m:mrow><m:mo>[</m:mo> <m:mn>1</m:mn> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.</m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:semantics>
</m:math>

	</equation>
                 <para id="para_6">
Clearly, the mathematical condition is needed that it is permissible to interchange the operations of integration and differentiation in those last steps. Of course, the integral of <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>x</m:mi>
      <m:mi>i</m:mi>
     </m:msub>
     <m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> is equal to one because it is a p.d.f.

                 </para>  
                 <para id="para_7">
Since we know that the mean of each <emphasis>Y</emphasis> is <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mstyle displaystyle="true">
    <m:mrow><m:munderover>
     <m:mo>∫</m:mo>
     <m:mrow>
      <m:mo>−</m:mo><m:mi>∞</m:mi>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:msub>
           <m:mi>x</m:mi>
           <m:mi>i</m:mi>
          </m:msub>
          <m:mo>;</m:mo><m:mi>θ</m:mi>
         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>]</m:mo></m:mrow>
      </m:mrow>
      <m:mrow>
       <m:mo>∂</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     </m:mfrac>
     <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo>
    </m:mrow>
   </m:mrow>
   
  </m:mstyle><m:mn>0</m:mn>
 </m:mrow>
</m:semantics>
</m:math> let us take derivatives of each member of this equation with respect to <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> obtaining

                 </para>  
                 <para id="para_8">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mstyle displaystyle="true">
    <m:mrow><m:munderover>
     <m:mo>∫</m:mo>
     <m:mrow>
      <m:mo>−</m:mo><m:mi>∞</m:mi>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mrow><m:mo>{</m:mo> <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mo>∂</m:mo>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:msub>
            <m:mi>x</m:mi>
            <m:mi>i</m:mi>
           </m:msub>
           <m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow>
       </m:mrow>
       <m:mrow>
        <m:mo>∂</m:mo><m:msup>
         <m:mi>θ</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
      </m:mfrac>
      <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:msub>
            <m:mi>x</m:mi>
            <m:mi>i</m:mi>
           </m:msub>
           <m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow>
       </m:mrow>
       <m:mrow>
        <m:mo>∂</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mfrac>
       <m:mrow>
        <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:msub>
            <m:mi>x</m:mi>
            <m:mi>i</m:mi>
           </m:msub>
           <m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow>
       </m:mrow>
       <m:mrow>
        <m:mo>∂</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow> <m:mo>}</m:mo></m:mrow>
    </m:mrow>
   </m:mrow>
   
  </m:mstyle><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.</m:mn>
 </m:mrow>
</m:semantics>
</m:math>

                 </para>  
                 <para id="para_9">
However, <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>x</m:mi>
         <m:mi>i</m:mi>
        </m:msub>
        <m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>x</m:mi>
         <m:mi>i</m:mi>
        </m:msub>
        <m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> so <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mrow><m:munderover>
       <m:mo>∫</m:mo>
       <m:mrow>
        <m:mo>−</m:mo><m:mi>∞</m:mi>
       </m:mrow>
       <m:mi>∞</m:mi>
      </m:munderover>
      <m:mrow>
       <m:mrow><m:mo>{</m:mo> <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
           <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
            <m:mrow>
             <m:msub>
              <m:mi>x</m:mi>
              <m:mi>i</m:mi>
             </m:msub>
             <m:mo>;</m:mo><m:mi>θ</m:mi>
            </m:mrow>
           <m:mo>)</m:mo></m:mrow>
          </m:mrow> <m:mo>]</m:mo></m:mrow>
         </m:mrow>
         <m:mrow>
          <m:mo>∂</m:mo><m:mi>θ</m:mi>
         </m:mrow>
        </m:mfrac>
        
       </m:mrow> <m:mo>}</m:mo></m:mrow>
      </m:mrow>
     </m:mrow>
     
    </m:mstyle>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mstyle displaystyle="true">
   <m:mrow><m:munderover>
    <m:mo>∫</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>∞</m:mi>
    </m:mrow>
    <m:mi>∞</m:mi>
   </m:munderover>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mo>∂</m:mo>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:msub>
          <m:mi>x</m:mi>
          <m:mi>i</m:mi>
         </m:msub>
         <m:mo>;</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
     <m:mrow>
      <m:mo>∂</m:mo><m:msup>
       <m:mi>θ</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:msub>
       <m:mi>x</m:mi>
       <m:mi>i</m:mi>
      </m:msub>
      <m:mo>;</m:mo><m:mi>θ</m:mi>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo>
   </m:mrow>
  </m:mrow>
  
 </m:mstyle>
</m:mrow>

</m:semantics>
</m:math>




                </para>  
                 <para id="para_10">
Since <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>Y</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, this last expression provides the variance of <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>Y</m:mi><m:mo>=</m:mo><m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mi>d</m:mi><m:mo>∂</m:mo><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> Then the variance of expression (2) is <emphasis>n</emphasis> times this value, namely


                 </para>  
                 <para id="para_11">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>n</m:mi><m:mi>E</m:mi><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mo>∂</m:mo>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:msub>
          <m:mi>x</m:mi>
          <m:mi>i</m:mi>
         </m:msub>
         <m:mo>;</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
     <m:mrow>
      <m:mo>∂</m:mo><m:msup>
       <m:mi>θ</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow> <m:mo>}</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
  </m:semantics>
</m:math>

                 </para>  
                 <para id="para_12">
Let us rewrite  <link target-id="eq_1">(1)</link> as 
                 </para>  
	<equation id="eq_4">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mover accent="true">
        <m:mi>θ</m:mi>
        <m:mo>^</m:mo>
       </m:mover>
       <m:mo>−</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>−</m:mo><m:msqrt>
      <m:mrow>
       <m:mo>−</m:mo><m:mi>E</m:mi><m:mrow><m:mo>{</m:mo> <m:mrow>
        <m:msup>
         <m:mo>∂</m:mo>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:msup>
         <m:mi>θ</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow> <m:mo>}</m:mo></m:mrow>
      </m:mrow>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
         <m:mi>θ</m:mi>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:mi>θ</m:mi>
      </m:mrow>
      <m:mrow>
       <m:msqrt>
        <m:mrow>
         <m:mo>−</m:mo><m:mi>E</m:mi><m:mrow><m:mo>{</m:mo> <m:mrow>
          <m:msup>
           <m:mo>∂</m:mo>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mrow><m:mo>[</m:mo> <m:mrow>
           <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
            <m:mrow>
             <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
            </m:mrow>
           <m:mo>)</m:mo></m:mrow>
          </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:msup>
           <m:mi>θ</m:mi>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow> <m:mo>}</m:mo></m:mrow>
        </m:mrow>
       </m:msqrt>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo>−</m:mo><m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>n</m:mi>
       </m:mfrac>
       <m:mfrac>
        <m:mrow>
         <m:msup>
          <m:mo>∂</m:mo>
          <m:mn>2</m:mn>
         </m:msup>
         <m:mrow><m:mo>[</m:mo> <m:mrow>
          <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
           <m:mi>θ</m:mi>
          <m:mo>)</m:mo></m:mrow>
         </m:mrow> <m:mo>]</m:mo></m:mrow>
        </m:mrow>
        <m:mrow>
         <m:mo>∂</m:mo><m:msup>
          <m:mi>θ</m:mi>
          <m:mn>2</m:mn>
         </m:msup>
         
        </m:mrow>
       </m:mfrac>
       
      </m:mrow>
      <m:mrow>
       <m:mi>E</m:mi><m:mrow><m:mo>{</m:mo> <m:mrow>
        <m:mo>−</m:mo><m:msup>
         <m:mo>∂</m:mo>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:msup>
         <m:mi>θ</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow> <m:mo>}</m:mo></m:mrow>
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>

 </m:semantics>
</m:math>

	</equation>
               
                 <para id="para_13">
The numerator of (4) has an approximate <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> distribution; and those unstated mathematical condition require, in some sense for <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>n</m:mi>
   </m:mfrac>
   <m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mo>∂</m:mo>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mi>θ</m:mi>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math> to converge to  <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mo>−</m:mo><m:msup>
     <m:mo>∂</m:mo>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:msup>
     <m:mi>θ</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow> <m:mo>]</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math>. Accordingly, the ratios given in equation (4) must be approximately <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> . That is, <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>θ</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:semantics>
</m:math> has an approximate normal distribution with mean <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> and standard deviation <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:msqrt>
      <m:mrow>
       <m:mo>−</m:mo><m:mi>n</m:mi><m:mi>E</m:mi><m:mrow><m:mo>{</m:mo> <m:mrow>
        <m:msup>
         <m:mo>∂</m:mo>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mrow><m:mo>[</m:mo> <m:mrow>
         <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:msup>
         <m:mi>θ</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow> <m:mo>}</m:mo></m:mrow>
      </m:mrow>
     </m:msqrt>
     
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math>.
               </para> 
         <section id="sec_2"> 
<example id="ex_1"> 
                 <para id="para_14">
With the underlying exponential p.d.f. <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>θ</m:mi>
   </m:mfrac>
   <m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
     <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>/</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:msup>
   <m:mo>,</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mi>θ</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mi>θ</m:mi><m:mo>;</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>θ</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi>
   </m:mrow> <m:mo>}</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>


 <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
   </m:semantics>
</m:math> is the maximum likelihood estimator. Since <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>−</m:mo><m:mfrac>
    <m:mi>x</m:mi>
    <m:mi>θ</m:mi>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>θ</m:mi>
   </m:mfrac>
   <m:mo>+</m:mo><m:mfrac>
    <m:mi>x</m:mi>
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mo>∂</m:mo>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:msup>
      <m:mi>θ</m:mi>
      <m:mrow>
       
      </m:mrow>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>−</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>2</m:mn><m:mi>x</m:mi>
    </m:mrow>
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>3</m:mn>
     </m:msup>
      </m:mrow>
   </m:mfrac>
     </m:mrow>
 </m:semantics>
</m:math>, we have <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:msup>
       <m:mi>θ</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>X</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>θ</m:mi>
       <m:mn>3</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>θ</m:mi>
   </m:mfrac>
   <m:mo>+</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>2</m:mn><m:mi>θ</m:mi>
    </m:mrow>
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>3</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
     </m:mrow>
 </m:semantics>
</m:math> because <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>X</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>θ</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>. That is, <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
   </m:semantics>
</m:math> has an approximate distribution with mean <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> and standard deviation <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>θ</m:mi><m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
     </m:mrow>
 </m:semantics>
</m:math>. Thus the random interval <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>±</m:mo><m:mn>1.96</m:mn><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>θ</m:mi><m:mo>/</m:mo><m:msqrt>
      <m:mi>n</m:mi>
     </m:msqrt>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> has an approximate probability of 0.95 for covering <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>. Substituting the observed <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  </m:semantics>
</m:math> for <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> , as well as for <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
   </m:semantics>
</m:math> , we say that <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>±</m:mo><m:mn>1.96</m:mn><m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>/</m:mo><m:msqrt>
    <m:mi>n</m:mi>
   </m:msqrt>
   
  </m:mrow>
 </m:semantics>
</m:math> is an approximate 95% confidence interval for <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>.
                </para> 
</example>
<example id="ex_2"> 
                 <para id="para_15">
The maximum likelihood estimator for <m:math>
 <m:semantics>
  <m:mi>λ</m:mi>
</m:semantics>
</m:math> in <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>λ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mi>λ</m:mi>
      <m:mi>x</m:mi>
     </m:msup>
     <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
       <m:mo>−</m:mo><m:mi>λ</m:mi>
      </m:mrow>
     </m:msup>
     
    </m:mrow>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>!</m:mo>
    </m:mrow>
   </m:mfrac>
   <m:mo>,</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>...</m:mn><m:mo>;</m:mo><m:mi>θ</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mi>θ</m:mi><m:mo>:</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>θ</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi>
   </m:mrow> <m:mo>}</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>λ</m:mi>
    <m:mo>^</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
     </m:mrow>
 </m:semantics>
</m:math> Now <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>λ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>x</m:mi><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>λ</m:mi><m:mo>−</m:mo><m:mi>λ</m:mi><m:mo>−</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo>!</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>λ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>λ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mi>x</m:mi>
    <m:mi>λ</m:mi>
   </m:mfrac>
   <m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mo>∂</m:mo>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mrow><m:mo>[</m:mo> <m:mrow>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>λ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow> <m:mo>]</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:msup>
      <m:mi>λ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mi>x</m:mi>
    <m:mrow>
     <m:msup>
      <m:mi>λ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math>. Thus <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mfrac>
      <m:mi>X</m:mi>
      <m:mrow>
       <m:msup>
        <m:mi>λ</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
    <m:mi>λ</m:mi>
    <m:mrow>
     <m:msup>
      <m:mi>λ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>λ</m:mi>
   </m:mfrac>
     </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>λ</m:mi>
    <m:mo>^</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
     </m:mrow>
 </m:semantics>
</m:math> has an approximate normal distribution with mean <m:math>
 <m:semantics>
  <m:mi>λ</m:mi>
</m:semantics>
</m:math> and standard deviation <m:math>
 <m:semantics>
  <m:mrow>
   <m:msqrt>
    <m:mrow>
     <m:mi>λ</m:mi><m:mo>/</m:mo><m:mi>n</m:mi>
    </m:mrow>
   </m:msqrt>
   
  </m:mrow>
 </m:semantics>
</m:math>. Finally <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>±</m:mo><m:mn>1.645</m:mn><m:msqrt>
    <m:mrow>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     <m:mo>/</m:mo><m:mi>n</m:mi>
    </m:mrow>
   </m:msqrt>
   
  </m:mrow>
 </m:semantics>
</m:math> serves as an approximate 90% confidence interval for <m:math>
 <m:semantics>
  <m:mi>λ</m:mi>
</m:semantics>
</m:math>. With the data from example(…) <m:math>
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mn>2.225</m:mn>
  </m:mrow>
 </m:semantics>
</m:math> and hence this interval is from 1.887 to 2.563.
                </para>  
</example>
         </section>

         <section id="sec_4">
                 <para id="para_17">
It is interesting that there is another theorem which is somewhat related to the preceding result in that the variance of <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>θ</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:semantics>
</m:math> serves as a lower bound for the variance of every unbiased estimator of <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> . Thus we know that if a certain unbiased estimator has a variance equal to that lower bound, we cannot find a better one and hence it is the best in the sense of being <term>the unbiased minimum variance estimator</term>. 
This is called <term>the Rao-Cramer Inequality</term>.

                 </para>  
                 <para id="para_18">
Let <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>,</m:mo><m:msub>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>,</m:mo><m:mn>...</m:mn><m:mo>,</m:mo><m:msub>
    <m:mi>X</m:mi>
    <m:mi>n</m:mi>
   </m:msub>
     </m:mrow>
</m:semantics>
</m:math> be a random sample from a distribution with p.d.f. <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>θ</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mi>θ</m:mi><m:mo>:</m:mo><m:mi>c</m:mi><m:mo>&lt;</m:mo><m:mi>θ</m:mi><m:mo>&lt;</m:mo><m:mi>d</m:mi>
   </m:mrow> <m:mo>}</m:mo></m:mrow><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> where the support <emphasis>X</emphasis> does not depend upon <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>so that we can differentiate, with respect to <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>, under integral signs like that in the following integral:
                </para>  
                 <para id="para_19">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mstyle displaystyle="true">
    <m:mrow><m:munderover>
     <m:mo>∫</m:mo>
     <m:mrow>
      <m:mo>−</m:mo><m:mi>∞</m:mi>
     </m:mrow>
     <m:mi>∞</m:mi>
    </m:munderover>
    <m:mrow>
     <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mrow>
   
  </m:mstyle><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.</m:mn>
 </m:mrow>
</m:semantics>
</m:math>

                 </para>  
                 <para id="para_20">
If <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
     <m:mo>,</m:mo><m:msub>
      <m:mi>X</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>,</m:mo><m:mn>...</m:mn><m:mo>,</m:mo><m:msub>
      <m:mi>X</m:mi>
      <m:mi>n</m:mi>
     </m:msub>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> is an unbiased estimator of <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>, then 
                 </para>  
                 <para id="para_21">
<m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>V</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mi>Y</m:mi>
   <m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:mi>n</m:mi><m:mstyle displaystyle="true">
      <m:mrow><m:munderover>
       <m:mo>∫</m:mo>
       <m:mrow>
        <m:mo>−</m:mo><m:mi>∞</m:mi>
       </m:mrow>
       <m:mi>∞</m:mi>
      </m:munderover>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mrow><m:mo>{</m:mo> <m:mrow>
          <m:mrow><m:mo>[</m:mo> <m:mrow>
           <m:mo>∂</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
            <m:mrow>
             <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
            </m:mrow>
           <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:mi>θ</m:mi>
          </m:mrow> <m:mo>]</m:mo></m:mrow>
         </m:mrow> <m:mo>}</m:mo></m:mrow>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi>
      </m:mrow>
     </m:mrow>
     
    </m:mstyle>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>n</m:mi><m:mstyle displaystyle="true">
     <m:mrow><m:munderover>
      <m:mo>∫</m:mo>
      <m:mrow>
       <m:mo>−</m:mo><m:mi>∞</m:mi>
      </m:mrow>
      <m:mi>∞</m:mi>
     </m:munderover>
     <m:mrow>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:msup>
        <m:mo>∂</m:mo>
        <m:mn>2</m:mn>
       </m:msup>
       <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mo>∂</m:mo><m:msup>
        <m:mi>θ</m:mi>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow> <m:mo>]</m:mo></m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi>
     </m:mrow>
    </m:mrow>
    
   </m:mstyle>
  </m:mrow>
 </m:mfrac>
 <m:mo>.</m:mo>
</m:mrow>
</m:semantics>
</m:math>

                 </para>  
                 <para id="para_22">
Note that the two integrals in the respective denominators are the expectations <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mfrac>
        <m:mrow>
         <m:mo>∂</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
          <m:mrow>
           <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
          </m:mrow>
         <m:mo>)</m:mo></m:mrow>
        </m:mrow>
        <m:mrow>
         <m:mo>∂</m:mo><m:mi>θ</m:mi>
        </m:mrow>
       </m:mfrac>
       
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow> <m:mo>}</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>[</m:mo> <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mo>∂</m:mo>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mi>X</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mrow>
      <m:mo>∂</m:mo><m:msup>
       <m:mi>θ</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow> <m:mo>]</m:mo></m:mrow>
  </m:mrow>
 </m:semantics>
</m:math> sometimes one is easier to compute that the other.


                 </para>  
                 <para id="para_23">
Note that above the lower bound of two distributions: exponential and Poisson was computed. Those respective lower bounds were <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac bevelled="true">
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
    <m:mi>n</m:mi>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math> and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac bevelled="true">
    <m:mi>λ</m:mi>
    <m:mi>n</m:mi>
   </m:mfrac>
     </m:mrow>
 </m:semantics>
</m:math>. Since in each case, the variance of  <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
   </m:semantics>
</m:math> equals the lower bound, then <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
   </m:semantics>
</m:math> is the unbiased minimum variance estimator.
               </para>  
         </section>
         <section id="sec_5">
<example id="ex_3"> 
                 <para id="para_24">
The sample arises from a distribution with p.d.f. <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>θ</m:mi><m:msup>
    <m:mi>x</m:mi>
    <m:mrow>
     <m:mi>θ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mo>,</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>θ</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
    <m:mi>θ</m:mi><m:mo>:</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>θ</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi>
   </m:mrow> <m:mo>}</m:mo></m:mrow><m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

                 </para>
                 <para id="para_25">
We have <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>θ</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>θ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mfrac>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:mi>θ</m:mi>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mi>θ</m:mi>
   </m:mfrac>
   <m:mo>+</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>x</m:mi><m:mo>,</m:mo>
  </m:mrow>
 </m:semantics>
</m:math> and <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mo>∂</m:mo>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>;</m:mo><m:mi>θ</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
    <m:mrow>
     <m:mo>∂</m:mo><m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mrow>
     <m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   </m:mfrac>
   <m:mo>.</m:mo>
  </m:mrow>
 </m:semantics>
</m:math>

                </para>  
                 <para id="para_26">
Since <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msup>
      <m:mi>θ</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msup>
    <m:mi>θ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
 </m:semantics>
</m:math>, the lower bound of the variance of every unbiased estimator of <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> is <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>θ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>/</m:mo><m:mi>n</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>. Moreover, the maximum likelihood estimator <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mover accent="true">
    <m:mi>θ</m:mi>
    <m:mo>^</m:mo>
   </m:mover>
   <m:mo>=</m:mo><m:mo>−</m:mo><m:mi>n</m:mi><m:mo>/</m:mo><m:mi>ln</m:mi><m:mo>⁡</m:mo><m:mstyle displaystyle="true">
    <m:munderover>
     <m:mo>∏</m:mo>
     <m:mrow>
      <m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>n</m:mi>
    </m:munderover>
    <m:mrow>
     <m:msub>
      <m:mi>X</m:mi>
      <m:mi>i</m:mi>
     </m:msub>
     
    </m:mrow>
   </m:mstyle>
  </m:mrow>
 </m:semantics>
</m:math> has an approximate normal distribution with mean <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math> and variance <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>θ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>/</m:mo><m:mi>n</m:mi>
  </m:mrow>
 </m:semantics>
</m:math>. Thus, in a limiting sense, <m:math>
 <m:semantics>
  <m:mover accent="true">
   <m:mi>θ</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:semantics>
</m:math> is <term>the unbiased minimum variance estimator</term> of <m:math>
 <m:semantics>
  <m:mi>θ</m:mi>
</m:semantics>
</m:math>. 
                 </para>  
</example> 
        <section id="sec_6">
                 <para id="para_27">
To measure the value of estimators; their variances are compared to the Rao-Cramer lower bound. The ratio of the Rao-Cramer lower bound to the actual variance of any unbiased estimator is called <term>the efficiency</term> of that estimator. As estimator with efficiency of 50% requires that 1/0.5=2 times as many sample observations are needed to do as well in estimation as can be done with the unbiased minimum variance estimator (then 100% efficient estimator).
                 </para>  
                 <para id="para_28">
   
                 </para>  
                 <para id="para_29">
   
                 </para>  
                 <para id="para_30">
   
                 </para>  
                 <para id="para_31">
   
                 </para>  
                 <para id="para_32">
   
                 </para>  
                 <para id="para_33">
   
                 </para>    
         </section>
         </section>
         </section>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>